spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=####
spring.datasource.password=####

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
